<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: var(--tg-theme-text-color);
            background-color: var(--tg-theme-bg-color);
        }

        section {
            padding: 12px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: center;
        }

        a {
            display: block;
            width: 100%;
            text-decoration: none;
        }

        button {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 12px;
            background-color: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            outline: none;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
        }

        .emoji {
            width: 60%;
            margin: 10px 0 20px;
        }
    </style>
</head>

<body>
    <main id="root">
        <section>
            <h1>Shadowlos</h1>
            <img class="emoji" src="./assets/moose.webp" />
        </section>
        <div style="width: 100%; height: 2px; background-color: var(--tg-theme-section-separator-color);"></div>
        <section style="background-color:var(--tg-theme-secondary-bg-color);">
            <button>
                Глобальный
            </button>
            <a href="./instruction1.html">
                <button>
                    Удобный
                </button>
            </a>
            <button>
                Гибкий
            </button>
        </section>
        <section style="display: none;">
            <div style="color:var(--tg-theme-hint-color);width:100%;height:24px;">
                hint_color
            </div>
            <div style="background:var(--tg-theme-secondary-bg-color);width:100%;height:24px;">
                secondary_bg_color
            </div>
            <div style="background:var(--tg-theme-header-bg-color);width:100%;height:24px;">
                header_bg_color
            </div>
            <div style="background:var(--tg-theme-bottom-bar-bg-color);width:100%;height:24px;">
                bottom_bar_bg_color
            </div>
            <div style="color:var(--tg-theme-accent-text-color);width:100%;height:24px;">
                accent_text_color
            </div>
            <div style="color:var(--tg-theme-section-header-text-color);width:100%;height:24px;">
                section_header_text_color
            </div>
            <div style="background:var(--tg-theme-section-bg-color);width:100%;height:24px;">
                <p>
                    section_bg_color
                </p>
                <div style="width: 100%; height: 2px; background-color: var(--tg-theme-section-separator-color);"></div>
                <p>
                    section_bg_color
                </p>
            </div>
            <div style="color:var(--tg-theme-subtitle-text-color);width:100%;height:24px;">
                subtitle_text_color
            </div>
            <div style="color:var(--tg-theme-destructive-text-color);width:100%;height:24px;">
                destructive_text_color
            </div>
        </section>
    </main>
</body>
<script>
    const { BackButton, SecondaryButton } = window.Telegram.WebApp
    BackButton.isVisible = true
    BackButton.hide()
    SecondaryButton.isVisible = true
    SecondaryButton.setText('Поддержка')
</script>

</html>