<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 1rem;
            line-height: 130%;
            color: var(--tg-theme-text-color);
            background-color: var(--tg-theme-bg-color);
        }

        main {
            padding: 12px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: center;
            justify-content: space-between;
        }

        a {
            color: var(--tg-theme-link-color);
        }

        ol {
            position: relative;
            list-style: none;
            counter-reset: item;
        }

        #timeline {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 14px;
            width: 4px;
            min-width: 4px;
            background-color: var(--tg-theme-button-color);
            z-index: 0;
        }

        li {
            counter-increment: item;
            margin-bottom: 28px;
            display: flex;
        }

        li:last-child {
            margin-bottom: 0;
        }

        li:before {
            position: relative;
            z-index: 1;
            font-weight: 600;
            margin-right: 10px;
            content: counter(item);
            background-color: var(--tg-theme-button-color);
            border-radius: 100%;
            color: var(--tg-theme-button-text-color);
            font-size: 20px;
            width: 32px;
            min-width: 32px;
            outline: 4px solid var(--tg-theme-bg-color);
            height: 32px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            display: flex;
            margin-top: 12px;
        }

        strong {
            font-weight: 600;
            color: var(--tg-theme-accent-text-color);
        }
    </style>
</head>

<body>
    <main>
        <h4>Инструкция по настройке на Android</h4>
        <h5>Режим Удобный</h5>
        <ol>
            <div id="timeline"></div>
            <li>
                <div>
                    Скачайте клиент <a
                        href="https://play.google.com/store/apps/details?id=com.v2raytun.android&hl=ru">по
                        ссылке</a>
                </div>

            </li>
            <li>
                <div>
                    Сохраните к себе на устройство файл конфигурации
                    <button onclick="goToPlayMarket">Сохранить</button>
                </div>
            </li>
            <li>
                <div>
                    Откройте клиент, нажмите на значок плюса в правом верхнем углу, выберите <strong>Пользовательский
                        конфиг</strong> > <strong>Импорт из файла</strong>. В проводнике выберите скачанный
                    <strong>Config.json</strong>, после чего конфигурация
                    будет добавлена в клиент.
                </div>

            </li>
            <li>
                <div>
                    Нажмите на значок информации <strong>i</strong> у добавленной конфигурации, откроется страница, где
                    можно заменить
                    название из цифр на более удобное. Сохраните новое название, нажав галочку сверху справа.
                </div>
            </li>
            <li>
                <div>
                    Нажмите на кнопку подключения вверху и дайте все разрешения на подключения, которые попросит
                    система.
                </div>
            </li>
            <li>
                <div>
                    Все должно заработать
                </div>
            </li>
        </ol>
    </main>
</body>
<script>
    const { BackButton, MainButton, openLink } = window.Telegram.WebApp
    BackButton.show()
    BackButton.onClick(() => {
        window.location.href = 'index.html';
    })
    MainButton.isVisible = true
    MainButton.hasShineEffect = true
    MainButton.text = 'Выбрать Удобный режим'

    const goToPlayMarket = () => {
        openLink('https://play.google.com/store/apps/details?id=com.v2raytun.android&hl=ru')
    }
    // MainButton.onClick(() => {
    //     showPopup({
    //         message: 'Удобный режим подключён!'
    //     })
    // })
</script>

</html>